# springcloud

./: README.md  pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/cn/bd/springcloud/: Application_Config_3344.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-3344/src/test/java/cn/bd/springcloud/: AppTest.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/cn/bd/springcloud/: Application_Config_Client.java  Application_Config_Client_3355.java
springcloud-config-client-3355/src/main/java/cn/bd/springcloud/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: aa.yml  bootstrap.yml
springcloud-config-client-3355/src/test/java/cn/bd/springcloud/: AppTest.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/cn/bd/springcloud/: Application_Config_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-provider-8001/: pom.xml
springcloud-config-provider-8001/src/main/java/cn/bd/springcloud/: Application_Config_8001.java
springcloud-config-provider-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-dao/: pom.xml
springcloud-dao/src/main/java/cn/bd/springcloud/dao/: UserMapper.java
springcloud-entity/: pom.xml
springcloud-entity/src/main/java/cn/bd/springcloud/entity/: Dept.java  User.java
springcloud-entity/src/main/java/cn/bd/springcloud/service/: DeptFeignService.java  DeptFeignServiceFallbackFactory.java
springcloud-eureka-7001/src/main/java/cn/bd/springcloud/: Application_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/src/main/java/cn/bd/springcloud/: Application_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-service/: pom.xml
springcloud-service/src/main/java/cn/bd/springcloud/service/: UserService.java
springcloud-web/: pom.xml
springcloud-web-8001/: pom.xml
springcloud-web-8001/src/main/java/cn/bd/springcloud/: Application.java
springcloud-web-8001/src/main/java/cn/bd/springcloud/service/: DeptService.java
springcloud-web-8001/src/main/java/cn/bd/springcloud/web/: DeptController.java
springcloud-web-8001/src/main/resources/: application.yml
springcloud-web-consumer-8002/: pom.xml
springcloud-web-consumer-8002/src/main/java/cn/bd/springcloud/: Application_8002.java
springcloud-web-consumer-8002/src/main/java/cn/bd/springcloud/cfg/: ConfigBean.java
springcloud-web-consumer-8002/src/main/java/cn/bd/springcloud/controller/: DeptController_8002.java
springcloud-web-consumer-9001/: pom.xml
springcloud-web-consumer-9001/src/main/java/cn/bd/myrule/: MyRule.java  MyRuleCustomize.java
springcloud-web-consumer-9001/src/main/java/cn/bd/springcloud/: Application_9001.java
springcloud-web-consumer-9001/src/main/java/cn/bd/springcloud/cfg/: ConfigBean.java
springcloud-web-consumer-9001/src/main/java/cn/bd/springcloud/controller/: DeptController.java
springcloud-web-consumer-9001/src/main/resources/: application.yml
springcloud-web-consumer-9001/src/test/java/: Application_Test.java
springcloud-web-consumer-feign/: pom.xml
springcloud-web-consumer-feign/src/main/java/cn/bd/springcloud/: Application_Feign_9001.java
springcloud-web-consumer-feign/src/main/java/cn/bd/springcloud/cfg/: ConfigBean.java
springcloud-web-consumer-feign/src/main/java/cn/bd/springcloud/controller/: DeptController.java
springcloud-web-consumer-feign/src/main/resources/: application.yml
springcloud-web-consumer-feign/src/test/java/cn/bd/springcloud/: AppTest.java
springcloud-web-consumer-hystrix-dashboard/: pom.xml
springcloud-web-consumer-hystrix-dashboard/src/main/java/cn/bd/springcloud/: Application_HyStrix_DashBoard_6001.java
springcloud-web-eureka-7001/: pom.xml
springcloud-web-eureka-7001/src/main/resources/: application.yml
springcloud-web-eureka-7002/: pom.xml
springcloud-web-eureka-7003/: pom.xml
springcloud-web-eureka-7003/src/main/java/cn/bd/springcloud/: Application_7003.java
springcloud-web-provider-8001/: pom.xml
springcloud-web-provider-8001/src/main/java/cn/bd/springcloud/: Application_8001.java
springcloud-web-provider-8001/src/main/java/cn/bd/springcloud/dao/: DeptMapper.java
springcloud-web-provider-8001/src/main/java/cn/bd/springcloud/web/: DeptController_8001.java
springcloud-web-provider-8001/src/main/resources/: application.yml
springcloud-web-provider-8002/: pom.xml
springcloud-web-provider-8002/src/main/java/cn/bd/springcloud/: Application_8002.java
springcloud-web-provider-8002/src/main/resources/: application.yml
springcloud-web-provider-8003/: pom.xml
springcloud-web-provider-8003/src/main/java/cn/bd/springcloud/: Application_8003.java
springcloud-web-provider-8003/src/main/java/cn/bd/springcloud/web/: DeptController.java
springcloud-web-provider-8003/src/main/resources/: application.yml
springcloud-web-provider-hystrix-8001/: pom.xml
springcloud-web-provider-hystrix-8001/src/main/java/cn/bd/springcloud/: Application_Hystrix_8001.java
springcloud-web-provider-hystrix-8001/src/main/java/cn/bd/springcloud/dao/: DeptMapper.java
springcloud-web-provider-hystrix-8001/src/main/java/cn/bd/springcloud/service/: DeptService.java
springcloud-web-provider-hystrix-8001/src/main/java/cn/bd/springcloud/web/: DeptController.java
springcloud-web-provider-hystrix-8001/src/main/resources/: application.yml
springcloud-web/src/main/java/cn/bd/springcloud/: Application.java
springcloud-web/src/main/java/cn/bd/springcloud/configurer/: DateConverterConfig.java  MybatisConfigurer.java  (+1 more)
springcloud-web/src/test/java/cn/bd/springcloud/: AppTest.java
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/cn/bd/springcloud/: Application_Zuul_Gateway_9527.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
sql/: cloud_db_01.sql  cloud_db_02.sql  cloud_db_03.sql
src/main/java/cn/bd/springcloud/: App.java
(+25 files in other folders)
